# studentlist

springboot/: pom.xml
springboot/src/main/java/com/example/springboot/: SpringbootApplication.java
springboot/src/main/java/com/example/springboot/common/: JsonEx.java  MD5.java  SessionFilter.java  SessionManage.java  config.java
springboot/src/main/java/com/example/springboot/controller/: UserController.java
springboot/src/main/java/com/example/springboot/dao/: UserMapper.java
springboot/src/main/java/com/example/springboot/domain/: IUser.java
springboot/src/main/java/com/example/springboot/domain/impl/: UserService.java
springboot/src/main/java/com/example/springboot/model/: Row.java  SessionDTO.java  Table.java  User.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/mapper/: UserMapper.xml
springboot/src/main/resources/static/: studentlist.sql
vue/: index.html  package.json
vue/src/: global.js  main.js  permission.js
vue/src/components/Breadcrumb/: index.vue
vue/src/router/: index.js
vue/src/store/modules/: user.js
vue/src/styles/: global.css
vue/src/utils/: auth.js  request.js
vue/src/views/form/: index.vue
vue/src/views/home/: index.vue
vue/src/views/layout/components/: Navbar.vue
vue/src/views/login/: index.vue
vue/src/views/table/: index.vue
