Manifest-Version: 1.0
Class-Path: spring-boot-starter-tomcat-2.1.1.RELEASE.jar logback-class
 ic-1.2.3.jar jul-to-slf4j-1.7.25.jar spring-core-5.1.3.RELEASE.jar lo
 gback-core-1.2.3.jar tomcat-embed-el-9.0.13.jar jackson-datatype-jdk8
 -2.9.7.jar spring-boot-autoconfigure-2.1.1.RELEASE.jar spring-context
 -5.1.3.RELEASE.jar spring-boot-starter-json-2.1.1.RELEASE.jar slf4j-a
 pi-1.7.25.jar jackson-module-parameter-names-2.9.7.jar tomcat-annotat
 ions-api-9.0.13.jar javax.annotation-api-1.3.2.jar spring-jdbc-5.1.3.
 RELEASE.jar jboss-logging-3.3.2.Final.jar jackson-databind-2.9.7.jar 
 spring-boot-starter-2.1.1.RELEASE.jar mybatis-spring-boot-autoconfigu
 re-1.1.1.jar spring-boot-starter-web-2.1.1.RELEASE.jar tomcat-embed-w
 ebsocket-9.0.13.jar spring-jcl-5.1.3.RELEASE.jar snakeyaml-1.23.jar s
 pring-beans-5.1.3.RELEASE.jar mybatis-spring-1.3.0.jar spring-webmvc-
 5.1.3.RELEASE.jar spring-web-5.1.3.RELEASE.jar spring-boot-2.1.1.RELE
 ASE.jar jackson-datatype-jsr310-2.9.7.jar log4j-to-slf4j-2.11.1.jar m
 ybatis-spring-boot-starter-1.1.1.jar jackson-annotations-2.9.0.jar lo
 g4j-api-2.11.1.jar mybatis-3.4.0.jar tomcat-embed-core-9.0.13.jar jac
 kson-core-2.9.7.jar HikariCP-3.2.0.jar mysql-connector-java-8.0.13.ja
 r spring-tx-4.2.5.RELEASE.jar spring-boot-starter-jdbc-2.1.1.RELEASE.
 jar validation-api-2.0.1.Final.jar hibernate-validator-6.0.13.Final.j
 ar spring-aop-5.1.3.RELEASE.jar spring-boot-starter-logging-2.1.1.REL
 EASE.jar spring-expression-5.1.3.RELEASE.jar classmate-1.4.0.jar
Main-Class: com.example.springboot.SpringbootApplication

